.settings-page {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding-top: 48px;
  height: 100vh;
  background-color: #fff;
  .menu-content {
    margin-bottom: 24px;
    width: 92%;
    min-height: 200px;
    max-height: 500px;
    overflow-y: auto;
    .menu-item {
      display: inline-flex;
      align-items: center;
      margin: 0 12px 12px 0;
      padding: 0 16px;
      height: 32px;
      background: #f7f7f7;
      border-radius: 18px;
      line-height: 32px;
      text-align: center;
      font-size: 16px;
      color: #999;
      &.button-add {
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid #999;
        color: #999;
      }
      svg {
        margin-left: 4px;
      }
    }
  }
  .button-wrapper {
    .adm-button:first-child {
      margin-right: 24px;
    }
  }
}