:root {
  --color-white: #fff;
  --color-pink: #ff6699;
  --color-pink-hover: #ff70a3;
  --color-pink-active: #e15584;
  --color-pink-disable: #ff669980;
  --color-pink-bg: #fff6f9;
  --color-blue: #00aeec;
  --color-blue-hover: #24c1f9;
  --color-blue-active: #0090c3;
  --color-blue-disable: #00aeec80;
  --color-blue-bg: #f6fdff;
  --color-red: #cf0f0f;
  --color-red-hover: #ff7873;
  --color-red-active: #d94640;
  --color-red-disable: #fbaca3;
  --color-red-bg: #ffece8;
  --color-green: #2ac864;
  --color-green-hover: #3ce47a;
  --color-green-active: #009a29;
  --color-green-disable: #7be188;
  --color-green-bg: #e8ffea;
  --color-orange: #ff7f24;
  --color-orange-hover: #ff9a2e;
  --color-orange-active: #d25f00;
  --color-orange-disable: #ffcf8b;
  --color-orange-bg: #fff7e8;
  --color-bg1: #fff;
  --color-bg2: #f1f2f3;
  --color-bg3: #f5f7f9;
  --color-bg4: #eff2f5;
  --color-border-light: #f1f2f3; //弱化描边
  --color-border-regular: #e3e5e7; //一般描边
  --color-border-bold: #c9ccd0; //通常用于按钮描边
  --color-text1: #18191c;
  --color-text2: #61666d;
  --color-text3: #9499a0;
  --color-text4: #c9ccd0;
  --border-radius: 8px;
  --border-radius-s: 4px;
  --font-h1: 24px;
  --font-h2: 18px;
  --font-h3: 16px;
  --font-h4: 14px;
  --font-h5: 13px;
  --font-sm: 12px;
}
