.order-page {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding-top: 128px;
  height: 100vh;
  .menu-content {
    padding-bottom: 24px;
    width: 360px;
    height: 360px;
    text-align: center;
    line-height: 360px;
    font-size: 32px;
    font-weight: bold;
  }
  .button-wrapper {
    .adm-button:first-child {
      margin-right: 24px;
    }
  }
}