@import "./assets/styles/antd-reset.less";

body, html {
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: #f4f6f8;
  font-size: 14px;
  font-family: PingFang SC, Hiragino Sans GB, 'Segoe UI', SegoeUI, 'Microsoft YaHei', '微软雅黑', Helvetica Neue, Helvetica, Arial, sans-serif;
}