.ant-layout {
  background-color: var(--color-bg2);
}

.ant-layout-header {
  background-color: var(--color-bg1);
}

.ant-menu-inline {
  border-right: none;
}

.ant-layout-sider-trigger {
  border-right: 1px solid var(--color-border-regular);
}

