body, html {
  padding: 0;
  margin: 0;
  overflow: hidden;
  background: var(--antd-background-color);
  font-size: 14px;
}

body,body h1,body h2,body h3,body h4,body h5{
  color: var(--color-text1);
}
h1{
  font-size: var(--font-h1);
}
h2{
  font-size: var(--font-h2);
}
h3{
  font-size: var(--font-h3);
}
h4{
  font-size: var(--font-h4);
}
h5{
  font-size: var(--font-h5);
}

.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cp {
  cursor: pointer;
}
