.data-quota {
  &-statistics {
    .chart-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
      height: 32px;
      font-size: var(--font-h3);
      font-weight: 700;
      &-title {
        &::before {
          content: "";
          display: inline-block;
          margin-right: 8px;
          width: 4px;
          height: 12px;
          background-color: var(--color-red);
          border-radius: 2px;
        }
      }
    }
  }
}